% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{attitude}{article}{}
      \name{author}{3}{}{%
        {{hash=e94344d415af3f824ea9a9d2911343ac}{%
           family={Chaturvedi},
           familyi={C\bibinitperiod},
           given={Nalin\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=71c0024a3792f21cadfc49bf4f591cd8}{%
           family={Sanyal},
           familyi={S\bibinitperiod},
           given={Amit\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6b74c41e27a494f9efc20fe6a8402acc}{%
           family={McClamroch},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi Harris},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e94344d415af3f824ea9a9d2911343ac}{%
           family={Chaturvedi},
           familyi={C\bibinitperiod},
           given={Nalin\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=71c0024a3792f21cadfc49bf4f591cd8}{%
           family={Sanyal},
           familyi={S\bibinitperiod},
           given={Amit\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6b74c41e27a494f9efc20fe6a8402acc}{%
           family={McClamroch},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi Harris},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e694eec477e32746efe3cdd89a8a20c1}
      \strng{fullhash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{bibnamehash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{authorbibnamehash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{authornamehash}{e694eec477e32746efe3cdd89a8a20c1}
      \strng{authorfullhash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{nameabibnamehash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{nameanamehash}{e694eec477e32746efe3cdd89a8a20c1}
      \strng{nameafullhash}{2d1cd95237c3c56398ec9edb508fdc99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Magazine}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Rigid-Body Attitude Control}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{31}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 51}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/MCS.2011.940459
      \endverb
      \keyw{Attitude control;Quaternions;Aerospace electronics;Angular velocity;Orbits;Trajectory;Asymptotic stability}
    \endentry
    \entry{Rodrigues1840}{article}{}
      \name{author}{1}{}{%
        {{hash=b743e3809b345da599c96cf04ebd0aca}{%
           family={Rodrigues},
           familyi={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b743e3809b345da599c96cf04ebd0aca}{%
           family={Rodrigues},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \strng{namehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{fullhash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{bibnamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{authorbibnamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{authornamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{authorfullhash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{nameabibnamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{nameanamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{nameafullhash}{b743e3809b345da599c96cf04ebd0aca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Mathématiques Pures et Appliquées}
      \field{title}{Des lois géométriques qui régissent les déplacements d'un système solide dans l'espace, et de la variation des coordonnées provenant de ces déplacements considérés indépendamment des causes qui peuvent les produire.}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1840}
      \field{dateera}{ce}
      \field{pages}{380\bibrangedash 440}
      \range{pages}{61}
      \verb{urlraw}
      \verb http://eudml.org/doc/234443
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/234443
      \endverb
      \keyw{Rodrigues1840}
    \endentry
    \entry{Liegroup}{article}{}
      \name{author}{3}{}{%
        {{hash=e082ff94720eff98805e9e08ca921bcc}{%
           family={Solà},
           familyi={S\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=0caaa18bbbe9029cc6b15a4c22a97f70}{%
           family={Deray},
           familyi={D\bibinitperiod},
           given={Jeremie},
           giveni={J\bibinitperiod}}}%
        {{hash=b352db3bdb5cddfe87dbb53c31ef84aa}{%
           family={Atchuthan},
           familyi={A\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e082ff94720eff98805e9e08ca921bcc}{%
           family={Solà},
           familyi={S\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=0caaa18bbbe9029cc6b15a4c22a97f70}{%
           family={Deray},
           familyi={D\bibinitperiod},
           given={Jeremie},
           giveni={J\bibinitperiod}}}%
        {{hash=b352db3bdb5cddfe87dbb53c31ef84aa}{%
           family={Atchuthan},
           familyi={A\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b18b56093d4f1a7a7957810c7e126ebc}
      \strng{fullhash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{bibnamehash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{authorbibnamehash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{authornamehash}{b18b56093d4f1a7a7957810c7e126ebc}
      \strng{authorfullhash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{nameabibnamehash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{nameanamehash}{b18b56093d4f1a7a7957810c7e126ebc}
      \strng{nameafullhash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A micro Lie theory for state estimation in robotics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{Liegroup}
    \endentry
    \entry{quanbook}{book}{}
      \name{author}{1}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {多旋翼飞行器设计与控制}%
      }
      \strng{namehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{fullhash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{bibnamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{authorbibnamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{authornamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{authorfullhash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{nameabibnamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{nameanamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{nameafullhash}{5fd61355f90f727f2135330fa8c80a12}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{多旋翼飞行器设计与控制}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{quanbook}
    \endentry
    \entry{minimumsnap}{article}{}
      \name{author}{2}{}{%
        {{hash=ed899ea90c4e31886abd84019f123ee0}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ed899ea90c4e31886abd84019f123ee0}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a0517cdaba5a3a598b944651fa03c29d}
      \strng{fullhash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{bibnamehash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{authorbibnamehash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{authornamehash}{a0517cdaba5a3a598b944651fa03c29d}
      \strng{authorfullhash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{nameabibnamehash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{nameanamehash}{a0517cdaba5a3a598b944651fa03c29d}
      \strng{nameafullhash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE International Conference on Robotics and Automation}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Minimum snap trajectory generation and control for quadrotors}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{2520\bibrangedash 2525}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICRA.2011.5980409
      \endverb
      \keyw{Trajectory;Angular velocity;Acceleration;Rotors;Aerodynamics;Force;Optimization}
    \endentry
    \entry{duan1}{article}{}
      \name{author}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{fullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{bibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorbibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authornamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorfullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameabibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameanamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameafullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Systems Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{High-order fully actuated system approaches: Part I. Models and basic procedure}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{52}
      \field{year}{2021}
      \field{dateera}{ce}
      \keyw{duan1}
    \endentry
    \entry{Lee2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=86bc5919d49028a59b2e0a8cf7ffc3c4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Taeyoung},
           giveni={T\bibinitperiod}}}%
        {{hash=d0d728702b3b5068eeb3ccb10586143f}{%
           family={Leok},
           familyi={L\bibinitperiod},
           given={Melvin},
           giveni={M\bibinitperiod}}}%
        {{hash=6b74c41e27a494f9efc20fe6a8402acc}{%
           family={McClamroch},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi Harris},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=86bc5919d49028a59b2e0a8cf7ffc3c4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Taeyoung},
           giveni={T\bibinitperiod}}}%
        {{hash=d0d728702b3b5068eeb3ccb10586143f}{%
           family={Leok},
           familyi={L\bibinitperiod},
           given={Melvin},
           giveni={M\bibinitperiod}}}%
        {{hash=6b74c41e27a494f9efc20fe6a8402acc}{%
           family={McClamroch},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi Harris},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ab9cb6d4791a163c9f18ea77573fa2de}
      \strng{fullhash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{bibnamehash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{authorbibnamehash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{authornamehash}{ab9cb6d4791a163c9f18ea77573fa2de}
      \strng{authorfullhash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{nameabibnamehash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{nameanamehash}{ab9cb6d4791a163c9f18ea77573fa2de}
      \strng{nameafullhash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{49th IEEE Conference on Decision and Control (CDC)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Geometric tracking control of a quadrotor UAV on SE(3)}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{5420\bibrangedash 5425}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CDC.2010.5717652
      \endverb
      \keyw{Unmanned aerial vehicles;Stability analysis;Attitude control;Asymptotic stability;Propellers;Trajectory;Rotors}
    \endentry
    \entry{fishros}{misc}{}
      \name{author}{1}{}{%
        {{hash=a1aa08b677f196888c462ef91fc69209}{%
           family={fishros},
           familyi={f\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a1aa08b677f196888c462ef91fc69209}{%
           family={fishros},
           familyi={f\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{fullhash}{a1aa08b677f196888c462ef91fc69209}
      \strng{bibnamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{authorbibnamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{authornamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{authorfullhash}{a1aa08b677f196888c462ef91fc69209}
      \strng{nameabibnamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{nameanamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{nameafullhash}{a1aa08b677f196888c462ef91fc69209}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://fishros.org.cn/forum/topic/20/\%E5\%B0\%8F\%E9\%B1\%BC\%E7\%9A\%84\%E4\%B8\%80\%E9\%94\%AE\%E5\%AE\%89\%E8\%A3\%85\%E7\%B3\%BB\%E5\%88\%97}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{鱼香ros一键安装}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{fishros}
    \endentry
    \entry{iris}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{fullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{bibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorbibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authornamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorfullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameabibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameanamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameafullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/PX4/PX4-SITL_gazebo-classic/tree/da7206e057703cc645770f02437013358b71e1c0/models/iris}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{iris}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{iris}
    \endentry
    \entry{px4控制}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{fullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{bibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorbibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authornamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorfullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameabibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameanamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameafullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/zh/concept/architecture.html}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{flight architecture}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{px4控制}
    \endentry
    \entry{px4hitl}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{fullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{bibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorbibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authornamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorfullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameabibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameanamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameafullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/zh/simulation/hitl.html\#compatible_airframe}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{HITL}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{px4hitl}
    \endentry
    \entry{Offboard}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{fullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{bibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorbibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authornamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorfullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameabibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameanamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameafullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/zh/ros/mavros_offboard_cpp.html}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Offboard}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{Offboard}
    \endentry
    \entry{Tmotor2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=c40004fe32aa39c9151868d472bdca1c}{%
           family={{T-Motor}},
           familyi={T\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c40004fe32aa39c9151868d472bdca1c}{%
           family={{T-Motor}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{fullhash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{bibnamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{authorbibnamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{authornamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{authorfullhash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{nameabibnamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{nameanamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{nameafullhash}{c40004fe32aa39c9151868d472bdca1c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://uav-cn.tmotor.com/html/2023/Motor_0719/1309.html}}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{电机性能参数表}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \keyw{Tmotor2023}
    \endentry
    \entry{qingtong}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4dd1fbedd6188fa7220a46077b32ac8}{%
           family={chingmu},
           familyi={c\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f4dd1fbedd6188fa7220a46077b32ac8}{%
           family={chingmu},
           familyi={c\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{fullhash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{bibnamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{authorbibnamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{authornamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{authorfullhash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{nameabibnamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{nameanamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{nameafullhash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.chingmu.com/}}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{动作捕捉系统}
      \field{usera}{Z}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{qingtong}
    \endentry
    \entry{px4moc}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{fullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{bibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorbibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authornamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorfullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameabibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameanamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameafullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.px4.io/main/zh/ros/external_position_estimation.html}}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{motion capture}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{px4moc}
    \endentry
    \entry{转动惯量}{patent}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
        {{hash=c389ec9260348070673372cb11648f76}{%
           family={戴训华},
           familyi={戴\bibinitperiod}}}%
        {{hash=60af71d7deb4faeebea7af45c0b1be91}{%
           family={魏子博},
           familyi={魏\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
        {{hash=c389ec9260348070673372cb11648f76}{%
           family={戴训华},
           familyi={戴\bibinitperiod}}}%
        {{hash=60af71d7deb4faeebea7af45c0b1be91}{%
           family={魏子博},
           familyi={魏\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f3c836c1a6c35600f56d0d3a478605c6}
      \strng{fullhash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{bibnamehash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{authorbibnamehash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{authornamehash}{f3c836c1a6c35600f56d0d3a478605c6}
      \strng{authorfullhash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{nameabibnamehash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{nameanamehash}{f3c836c1a6c35600f56d0d3a478605c6}
      \strng{nameafullhash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Patent number: CN 201310479270}
      \field{number}{CN103487211 A}
      \field{title}{一种测量小型飞行器转动惯量与惯性积的方法}
      \field{type}{Patent}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{doi}
      \verb CN103487211 A
      \endverb
      \keyw{转动惯量}
    \endentry
  \enddatalist
\endrefsection
\endinput

