% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tokekar2016agricluture}{article}{}
      \name{author}{10}{}{%
        {{hash=25563423f576b301434d54c242834fde}{%
           family={Tomic},
           familyi={T\bibinitperiod},
           given={Teodor},
           giveni={T\bibinitperiod}}}%
        {{hash=defd0fd9b13367c96524581db535d4c3}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Korbinian},
           giveni={K\bibinitperiod}}}%
        {{hash=41b11a11a3087f53387b1ea6bea6eb44}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=3d9b70908d5c5e3079214eb481395e64}{%
           family={Domel},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=4630f5425e238e8013d0c35f5856d230}{%
           family={Kassecker},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=bd02469cc2e7bf3e6b621dc8b12ba3bd}{%
           family={Mair},
           familyi={M\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
        {{hash=03b5ec56af946e2cf742d31e3dd3a966}{%
           family={Grixa},
           familyi={G\bibinitperiod},
           given={Iris\bibnamedelima Lynne},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b5f75eb39f5c1475d302f117d012f5e1}{%
           family={Ruess},
           familyi={R\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=7acbbac5de5af64351645a9464297478}{%
           family={Suppa},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a010b5653f8f5633fde27a849b3404bb}{%
           family={Burschka},
           familyi={B\bibinitperiod},
           given={Darius},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=25563423f576b301434d54c242834fde}{%
           family={Tomic},
           familyi={T\bibinitperiod},
           given={Teodor},
           giveni={T\bibinitperiod}}}%
        {{hash=defd0fd9b13367c96524581db535d4c3}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Korbinian},
           giveni={K\bibinitperiod}}}%
        {{hash=41b11a11a3087f53387b1ea6bea6eb44}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=3d9b70908d5c5e3079214eb481395e64}{%
           family={Domel},
           familyi={D\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=4630f5425e238e8013d0c35f5856d230}{%
           family={Kassecker},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=bd02469cc2e7bf3e6b621dc8b12ba3bd}{%
           family={Mair},
           familyi={M\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
        {{hash=03b5ec56af946e2cf742d31e3dd3a966}{%
           family={Grixa},
           familyi={G\bibinitperiod},
           given={Iris\bibnamedelima Lynne},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b5f75eb39f5c1475d302f117d012f5e1}{%
           family={Ruess},
           familyi={R\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=7acbbac5de5af64351645a9464297478}{%
           family={Suppa},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a010b5653f8f5633fde27a849b3404bb}{%
           family={Burschka},
           familyi={B\bibinitperiod},
           given={Darius},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{db6349858ef65b2f1530c2efd2aff84c}
      \strng{fullhash}{64caea1c380a6615f7f50566f32f55de}
      \strng{bibnamehash}{c24b30a78b4dcb2a680c71731b6046bd}
      \strng{authorbibnamehash}{c24b30a78b4dcb2a680c71731b6046bd}
      \strng{authornamehash}{db6349858ef65b2f1530c2efd2aff84c}
      \strng{authorfullhash}{64caea1c380a6615f7f50566f32f55de}
      \strng{nameabibnamehash}{c24b30a78b4dcb2a680c71731b6046bd}
      \strng{nameanamehash}{db6349858ef65b2f1530c2efd2aff84c}
      \strng{nameafullhash}{64caea1c380a6615f7f50566f32f55de}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics (TRO)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Sensor planning for a symbiotic UAV and UGV system for precision agriculture}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{32}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1498\bibrangedash 1511}
      \range{pages}{14}
      \keyw{tokekar2016agricluture}
    \endentry
    \entry{tomic2012}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=06d4249edf9fc0babe5ccc208f325391}{%
           family={Tomic},
           familyi={T\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=6397855162cfc4375b416c09a52454f4}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=d1559ffe1dabcaf101d8606b894bd4a6}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=06d4249edf9fc0babe5ccc208f325391}{%
           family={Tomic},
           familyi={T\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=6397855162cfc4375b416c09a52454f4}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
        {{hash=d1559ffe1dabcaf101d8606b894bd4a6}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{117e2339f2f0f1fdad9c9649631de97c}
      \strng{fullhash}{169216a782b362fa1be557b312b165ef}
      \strng{bibnamehash}{169216a782b362fa1be557b312b165ef}
      \strng{authorbibnamehash}{169216a782b362fa1be557b312b165ef}
      \strng{authornamehash}{117e2339f2f0f1fdad9c9649631de97c}
      \strng{authorfullhash}{169216a782b362fa1be557b312b165ef}
      \strng{nameabibnamehash}{169216a782b362fa1be557b312b165ef}
      \strng{nameanamehash}{117e2339f2f0f1fdad9c9649631de97c}
      \strng{nameafullhash}{169216a782b362fa1be557b312b165ef}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics \& Automation Magazine (RAM)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Toward a fully autonomous UAV: Research platform for indoor and outdoor urban search and rescue}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{19}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{46\bibrangedash 56}
      \range{pages}{11}
      \keyw{tomic2012}
    \endentry
    \entry{survey}{article}{}
      \name{author}{2}{}{%
        {{hash=2b9f09f76c5d59f1b1f880d30ee77e52}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={Tiago\bibnamedelima P},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=bf219f96a5ef126a473bacf7e7ce5aa2}{%
           family={Saska},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=2b9f09f76c5d59f1b1f880d30ee77e52}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={Tiago\bibnamedelima P},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=bf219f96a5ef126a473bacf7e7ce5aa2}{%
           family={Saska},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9bad34efe0005786d297ea0e82e4d5b8}
      \strng{fullhash}{6c1094bd01a5e9ebaa7c8448442310ee}
      \strng{bibnamehash}{6c1094bd01a5e9ebaa7c8448442310ee}
      \strng{authorbibnamehash}{6c1094bd01a5e9ebaa7c8448442310ee}
      \strng{authornamehash}{9bad34efe0005786d297ea0e82e4d5b8}
      \strng{authorfullhash}{6c1094bd01a5e9ebaa7c8448442310ee}
      \strng{nameabibnamehash}{6c1094bd01a5e9ebaa7c8448442310ee}
      \strng{nameanamehash}{9bad34efe0005786d297ea0e82e4d5b8}
      \strng{nameafullhash}{6c1094bd01a5e9ebaa7c8448442310ee}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Reviews in Control (ARC)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Position and attitude control of multi-rotor aerial vehicles: A survey}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{48}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{129\bibrangedash 146}
      \range{pages}{18}
      \keyw{survey}
    \endentry
    \entry{La2018}{article}{}
      \name{author}{3}{}{%
        {{hash=f342e2fc486eabb38a91c8c7a16ab548}{%
           family={L'afflitto},
           familyi={L\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=a04421b097c77327fb895caa06bbcb68}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e667b817aeee134c05385d5f30f35334}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Keyvan},
           giveni={K\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=f342e2fc486eabb38a91c8c7a16ab548}{%
           family={L'afflitto},
           familyi={L\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=a04421b097c77327fb895caa06bbcb68}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Robert\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e667b817aeee134c05385d5f30f35334}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Keyvan},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0d3d878f5a9957d3ee2094da954aace8}
      \strng{fullhash}{d12458f8bc26d69ababcdf891a66f618}
      \strng{bibnamehash}{d12458f8bc26d69ababcdf891a66f618}
      \strng{authorbibnamehash}{d12458f8bc26d69ababcdf891a66f618}
      \strng{authornamehash}{0d3d878f5a9957d3ee2094da954aace8}
      \strng{authorfullhash}{d12458f8bc26d69ababcdf891a66f618}
      \strng{nameabibnamehash}{d12458f8bc26d69ababcdf891a66f618}
      \strng{nameanamehash}{0d3d878f5a9957d3ee2094da954aace8}
      \strng{nameafullhash}{d12458f8bc26d69ababcdf891a66f618}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Magazine (CSM)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{An introduction to nonlinear robust control for unmanned quadrotor aircraft: How to design control algorithms for quadrotors using sliding mode control and adaptive control techniques}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{38}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{102\bibrangedash 121}
      \range{pages}{20}
      \keyw{La2018}
    \endentry
    \entry{boua2007}{report}{}
      \name{author}{1}{}{%
        {{hash=8194dcd7e32b23c65f083bac76ced3dd}{%
           family={Bouabdallah},
           familyi={B\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8194dcd7e32b23c65f083bac76ced3dd}{%
           family={Bouabdallah},
           familyi={B\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Epfl}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Epfl}%
      }
      \strng{namehash}{8194dcd7e32b23c65f083bac76ced3dd}
      \strng{fullhash}{8194dcd7e32b23c65f083bac76ced3dd}
      \strng{bibnamehash}{8194dcd7e32b23c65f083bac76ced3dd}
      \strng{authorbibnamehash}{8194dcd7e32b23c65f083bac76ced3dd}
      \strng{authornamehash}{8194dcd7e32b23c65f083bac76ced3dd}
      \strng{authorfullhash}{8194dcd7e32b23c65f083bac76ced3dd}
      \strng{nameabibnamehash}{8194dcd7e32b23c65f083bac76ced3dd}
      \strng{nameanamehash}{8194dcd7e32b23c65f083bac76ced3dd}
      \strng{nameafullhash}{8194dcd7e32b23c65f083bac76ced3dd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Design and control of quadrotors with application to autonomous flying}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{boua2007}
    \endentry
    \entry{boua2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8194dcd7e32b23c65f083bac76ced3dd}{%
           family={Bouabdallah},
           familyi={B\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
        {{hash=6ee8958bbf32527489012d8ca7c95ee3}{%
           family={Siegwart},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=8194dcd7e32b23c65f083bac76ced3dd}{%
           family={Bouabdallah},
           familyi={B\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
        {{hash=6ee8958bbf32527489012d8ca7c95ee3}{%
           family={Siegwart},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a0e6103b5d9eba9b1535b88ff714fd77}
      \strng{fullhash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{bibnamehash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{authorbibnamehash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{authornamehash}{a0e6103b5d9eba9b1535b88ff714fd77}
      \strng{authorfullhash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{nameabibnamehash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{nameanamehash}{a0e6103b5d9eba9b1535b88ff714fd77}
      \strng{nameafullhash}{e05a12443a562d0ff9b73ce098a67132}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Backstepping and sliding-mode techniques applied to an indoor micro quadrotor}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{2247\bibrangedash 2252}
      \range{pages}{6}
      \keyw{boua2005}
    \endentry
    \entry{bouabdallah2007full}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8194dcd7e32b23c65f083bac76ced3dd}{%
           family={Bouabdallah},
           familyi={B\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
        {{hash=6ee8958bbf32527489012d8ca7c95ee3}{%
           family={Siegwart},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=8194dcd7e32b23c65f083bac76ced3dd}{%
           family={Bouabdallah},
           familyi={B\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod}}}%
        {{hash=6ee8958bbf32527489012d8ca7c95ee3}{%
           family={Siegwart},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {San Diego, CA, USA}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a0e6103b5d9eba9b1535b88ff714fd77}
      \strng{fullhash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{bibnamehash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{authorbibnamehash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{authornamehash}{a0e6103b5d9eba9b1535b88ff714fd77}
      \strng{authorfullhash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{nameabibnamehash}{e05a12443a562d0ff9b73ce098a67132}
      \strng{nameanamehash}{a0e6103b5d9eba9b1535b88ff714fd77}
      \strng{nameafullhash}{e05a12443a562d0ff9b73ce098a67132}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Full control of a quadrotor}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{153\bibrangedash 158}
      \range{pages}{6}
      \keyw{bouabdallah2007full}
    \endentry
    \entry{Lee2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=86bc5919d49028a59b2e0a8cf7ffc3c4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Taeyoung},
           giveni={T\bibinitperiod}}}%
        {{hash=d0d728702b3b5068eeb3ccb10586143f}{%
           family={Leok},
           familyi={L\bibinitperiod},
           given={Melvin},
           giveni={M\bibinitperiod}}}%
        {{hash=6b74c41e27a494f9efc20fe6a8402acc}{%
           family={McClamroch},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi Harris},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=86bc5919d49028a59b2e0a8cf7ffc3c4}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Taeyoung},
           giveni={T\bibinitperiod}}}%
        {{hash=d0d728702b3b5068eeb3ccb10586143f}{%
           family={Leok},
           familyi={L\bibinitperiod},
           given={Melvin},
           giveni={M\bibinitperiod}}}%
        {{hash=6b74c41e27a494f9efc20fe6a8402acc}{%
           family={McClamroch},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi Harris},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Atlanta, GA, USA}%
      }
      \strng{namehash}{ab9cb6d4791a163c9f18ea77573fa2de}
      \strng{fullhash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{bibnamehash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{authorbibnamehash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{authornamehash}{ab9cb6d4791a163c9f18ea77573fa2de}
      \strng{authorfullhash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{nameabibnamehash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \strng{nameanamehash}{ab9cb6d4791a163c9f18ea77573fa2de}
      \strng{nameafullhash}{ebe487b1ea3f73c983b23d6d08c7b614}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 49th IEEE Conference on Decision and Control (CDC)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Geometric tracking control of a quadrotor UAV on SE(3)}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{5420\bibrangedash 5425}
      \range{pages}{6}
      \keyw{Lee2010}
    \endentry
    \entry{brescianini2013nonlinear}{report}{}
      \name{author}{3}{}{%
        {{hash=5cec9e201acadb35ef106474b6f25ffb}{%
           family={Brescianini},
           familyi={B\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=5d1325e2f4add5cfb02ed6d609d78cce}{%
           family={Hehn},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=ed6aac3f87d9f74d066c55f4124be7f4}{%
           family={D'Andrea},
           familyi={D\bibinitperiod},
           given={Raffaello},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=5cec9e201acadb35ef106474b6f25ffb}{%
           family={Brescianini},
           familyi={B\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=5d1325e2f4add5cfb02ed6d609d78cce}{%
           family={Hehn},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=ed6aac3f87d9f74d066c55f4124be7f4}{%
           family={D'Andrea},
           familyi={D\bibinitperiod},
           given={Raffaello},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ETH Zurich}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {ETH Zurich}%
      }
      \strng{namehash}{0c41d534be1a241c27f9eb1a3d8c9343}
      \strng{fullhash}{19adc2d6c1055435d84735b51cee043a}
      \strng{bibnamehash}{19adc2d6c1055435d84735b51cee043a}
      \strng{authorbibnamehash}{19adc2d6c1055435d84735b51cee043a}
      \strng{authornamehash}{0c41d534be1a241c27f9eb1a3d8c9343}
      \strng{authorfullhash}{19adc2d6c1055435d84735b51cee043a}
      \strng{nameabibnamehash}{19adc2d6c1055435d84735b51cee043a}
      \strng{nameanamehash}{0c41d534be1a241c27f9eb1a3d8c9343}
      \strng{nameafullhash}{19adc2d6c1055435d84735b51cee043a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Nonlinear quadrocopter attitude control: Technical report}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{brescianini2013nonlinear}
    \endentry
    \entry{satici2013robust}{article}{}
      \name{author}{3}{}{%
        {{hash=593800d46976c4923727e2cd85839054}{%
           family={Satici},
           familyi={S\bibinitperiod},
           given={Aykut\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7843dc7c78c27e2b5502ba79fd7ed580}{%
           family={Poonawala},
           familyi={P\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=1e0c4c9e500fcb5128a2bb73fbbe891a}{%
           family={Spong},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=593800d46976c4923727e2cd85839054}{%
           family={Satici},
           familyi={S\bibinitperiod},
           given={Aykut\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7843dc7c78c27e2b5502ba79fd7ed580}{%
           family={Poonawala},
           familyi={P\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=1e0c4c9e500fcb5128a2bb73fbbe891a}{%
           family={Spong},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b9adcf428c44b622ef990b913b82a232}
      \strng{fullhash}{8eb19f6bca12b709e78575591eac569f}
      \strng{bibnamehash}{8eb19f6bca12b709e78575591eac569f}
      \strng{authorbibnamehash}{8eb19f6bca12b709e78575591eac569f}
      \strng{authornamehash}{b9adcf428c44b622ef990b913b82a232}
      \strng{authorfullhash}{8eb19f6bca12b709e78575591eac569f}
      \strng{nameabibnamehash}{8eb19f6bca12b709e78575591eac569f}
      \strng{nameanamehash}{b9adcf428c44b622ef990b913b82a232}
      \strng{nameafullhash}{8eb19f6bca12b709e78575591eac569f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Robust optimal control of quadrotor UAVs}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{79\bibrangedash 93}
      \range{pages}{15}
      \keyw{satici2013robust}
    \endentry
    \entry{o2022neural}{article}{}
      \name{author}{7}{}{%
        {{hash=28eea9cf57c0d76f79017f1a95268de2}{%
           family={O'Connell},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a65e0dcf7d61134ee634d3a12fbc6fc9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guanya},
           giveni={G\bibinitperiod}}}%
        {{hash=db0a3a4fd450f87943871229801a9329}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xichen},
           giveni={X\bibinitperiod}}}%
        {{hash=3648b51d63e1ae389e46f87296d4c89a}{%
           family={Azizzadenesheli},
           familyi={A\bibinitperiod},
           given={Kamyar},
           giveni={K\bibinitperiod}}}%
        {{hash=bd4a2be6ede169a3c794a1cd7e3fb9a2}{%
           family={Anandkumar},
           familyi={A\bibinitperiod},
           given={Anima},
           giveni={A\bibinitperiod}}}%
        {{hash=d433272a8da287e7d9b17c3f80798a3f}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Yisong},
           giveni={Y\bibinitperiod}}}%
        {{hash=8de03c6b2bc4ef299e6ab88b3b91e0c6}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Soon-Jo},
           giveni={S\bibinithyphendelim J\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=28eea9cf57c0d76f79017f1a95268de2}{%
           family={O'Connell},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a65e0dcf7d61134ee634d3a12fbc6fc9}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Guanya},
           giveni={G\bibinitperiod}}}%
        {{hash=db0a3a4fd450f87943871229801a9329}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Xichen},
           giveni={X\bibinitperiod}}}%
        {{hash=3648b51d63e1ae389e46f87296d4c89a}{%
           family={Azizzadenesheli},
           familyi={A\bibinitperiod},
           given={Kamyar},
           giveni={K\bibinitperiod}}}%
        {{hash=bd4a2be6ede169a3c794a1cd7e3fb9a2}{%
           family={Anandkumar},
           familyi={A\bibinitperiod},
           given={Anima},
           giveni={A\bibinitperiod}}}%
        {{hash=d433272a8da287e7d9b17c3f80798a3f}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Yisong},
           giveni={Y\bibinitperiod}}}%
        {{hash=8de03c6b2bc4ef299e6ab88b3b91e0c6}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Soon-Jo},
           giveni={S\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{87a703d7d57ec38eedc00ca35f9e891b}
      \strng{fullhash}{5dc869e8be66c9b9678e3e66aea6373d}
      \strng{bibnamehash}{019616b654593177f026a817c26aa26e}
      \strng{authorbibnamehash}{019616b654593177f026a817c26aa26e}
      \strng{authornamehash}{87a703d7d57ec38eedc00ca35f9e891b}
      \strng{authorfullhash}{5dc869e8be66c9b9678e3e66aea6373d}
      \strng{nameabibnamehash}{019616b654593177f026a817c26aa26e}
      \strng{nameanamehash}{87a703d7d57ec38eedc00ca35f9e891b}
      \strng{nameafullhash}{5dc869e8be66c9b9678e3e66aea6373d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science Robotics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{66}
      \field{title}{Neural-fly enables rapid learning for agile flight in strong winds}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{7}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{eabm6597}
      \range{pages}{-1}
      \keyw{o2022neural}
    \endentry
    \entry{duan1}{article}{}
      \name{author}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{fullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{bibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorbibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authornamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorfullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameabibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameanamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameafullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Systems Science (IJSS)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{High-order fully actuated system approaches: Part I. Models and basic procedure}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{52}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{422\bibrangedash 435}
      \range{pages}{14}
      \keyw{duan1}
    \endentry
    \entry{duan2}{article}{}
      \name{author}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{fullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{bibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorbibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authornamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorfullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameabibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameanamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameafullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Systems Science (IJSS)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{High-order fully actuated system approaches: Part II. Generalized strict-feedback systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{52}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{437\bibrangedash 454}
      \range{pages}{18}
      \keyw{duan2}
    \endentry
    \entry{duan3}{article}{}
      \name{author}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{fullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{bibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorbibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authornamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorfullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameabibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameanamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameafullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Systems Science (IJSS)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{High-order fully actuated system approaches: Part III. Robust control and high-order backstepping}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{52}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{952\bibrangedash 971}
      \range{pages}{20}
      \keyw{duan3}
    \endentry
    \entry{duan4}{article}{}
      \name{author}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{fullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{bibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorbibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authornamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorfullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameabibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameanamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameafullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Systems Science (IJSS)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{High-order fully actuated system approaches: Part IV. Adaptive control and high-order backstepping}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{52}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{972\bibrangedash 989}
      \range{pages}{18}
      \keyw{duan4}
    \endentry
    \entry{duan5}{article}{}
      \name{author}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5b7d1bce9ebeabc2bd9bfc40e67a875c}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Guangren},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{fullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{bibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorbibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authornamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{authorfullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameabibnamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameanamehash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \strng{nameafullhash}{5b7d1bce9ebeabc2bd9bfc40e67a875c}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Systems Science (IJSS)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{High-order fully actuated system approaches: Part V. Robust adaptive control}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{52}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{2129\bibrangedash 2143}
      \range{pages}{15}
      \keyw{duan5}
    \endentry
    \entry{段1}{article}{}
      \name{author}{1}{}{%
        {{hash=1bd436cce6cdcd96296674448dbb016f}{%
           family={段广仁},
           familyi={段\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1bd436cce6cdcd96296674448dbb016f}{%
           family={段广仁},
           familyi={段\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{fullhash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{bibnamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{authorbibnamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{authornamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{authorfullhash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{nameabibnamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{nameanamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{nameafullhash}{1bd436cce6cdcd96296674448dbb016f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{自动化学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{7}
      \field{title}{高阶系统方法——I全驱系统与参数化设计}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{46}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{13}
      \range{pages}{1}
      \keyw{段1}
    \endentry
    \entry{段2}{article}{}
      \name{author}{1}{}{%
        {{hash=1bd436cce6cdcd96296674448dbb016f}{%
           family={段广仁},
           familyi={段\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=1bd436cce6cdcd96296674448dbb016f}{%
           family={段广仁},
           familyi={段\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{fullhash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{bibnamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{authorbibnamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{authornamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{authorfullhash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{nameabibnamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{nameanamehash}{1bd436cce6cdcd96296674448dbb016f}
      \strng{nameafullhash}{1bd436cce6cdcd96296674448dbb016f}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{自动化学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{8}
      \field{title}{高阶系统方法——Ⅱ.能控性与全驱性}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{46}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{11}
      \range{pages}{1}
      \keyw{段2}
    \endentry
    \entry{H}{article}{}
      \name{author}{4}{}{%
        {{hash=a77e6f140c2c6410e0f1fc31413e89d0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod}}}%
        {{hash=80c88b1c7cc92f9bcb33605a25e00dab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=377dc3706ae3956c58192093781c8b72}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Hongyun},
           giveni={H\bibinitperiod}}}%
        {{hash=cbe1a863b73fcac9598fe7e6e9712e30}{%
           family={Nian},
           familyi={N\bibinitperiod},
           given={Xiaohong},
           giveni={X\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=a77e6f140c2c6410e0f1fc31413e89d0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod}}}%
        {{hash=80c88b1c7cc92f9bcb33605a25e00dab}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=377dc3706ae3956c58192093781c8b72}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Hongyun},
           giveni={H\bibinitperiod}}}%
        {{hash=cbe1a863b73fcac9598fe7e6e9712e30}{%
           family={Nian},
           familyi={N\bibinitperiod},
           given={Xiaohong},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{25c9bf850fc5d5e02144c86c16553745}
      \strng{fullhash}{9fcaec4a3c6f3ae43436ccec43d58534}
      \strng{bibnamehash}{8d8e419aa875765ac3ca3d2d7aa4d612}
      \strng{authorbibnamehash}{8d8e419aa875765ac3ca3d2d7aa4d612}
      \strng{authornamehash}{25c9bf850fc5d5e02144c86c16553745}
      \strng{authorfullhash}{9fcaec4a3c6f3ae43436ccec43d58534}
      \strng{nameabibnamehash}{8d8e419aa875765ac3ca3d2d7aa4d612}
      \strng{nameanamehash}{25c9bf850fc5d5e02144c86c16553745}
      \strng{nameafullhash}{9fcaec4a3c6f3ae43436ccec43d58534}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISA Transactions}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Robust H∞ attitude tracking control of a quadrotor UAV on SO (3) via variation-based linearization and interval matrix approach}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{87}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 16}
      \range{pages}{7}
      \keyw{H}
    \endentry
    \entry{MPC}{article}{}
      \name{author}{2}{}{%
        {{hash=80ec4a9b8ccbb0af61e4883f5122fbea}{%
           family={Chikasha},
           familyi={C\bibinitperiod},
           given={Piwai},
           giveni={P\bibinitperiod}}}%
        {{hash=ebd87702814a5f841f0efbbf71c06898}{%
           family={Dube},
           familyi={D\bibinitperiod},
           given={Chioniso},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=80ec4a9b8ccbb0af61e4883f5122fbea}{%
           family={Chikasha},
           familyi={C\bibinitperiod},
           given={Piwai},
           giveni={P\bibinitperiod}}}%
        {{hash=ebd87702814a5f841f0efbbf71c06898}{%
           family={Dube},
           familyi={D\bibinitperiod},
           given={Chioniso},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{855e2ea93fd1585e7b51a40c03027012}
      \strng{fullhash}{fb0ea758bb4bf691591a84d3716613f5}
      \strng{bibnamehash}{fb0ea758bb4bf691591a84d3716613f5}
      \strng{authorbibnamehash}{fb0ea758bb4bf691591a84d3716613f5}
      \strng{authornamehash}{855e2ea93fd1585e7b51a40c03027012}
      \strng{authorfullhash}{fb0ea758bb4bf691591a84d3716613f5}
      \strng{nameabibnamehash}{fb0ea758bb4bf691591a84d3716613f5}
      \strng{nameanamehash}{855e2ea93fd1585e7b51a40c03027012}
      \strng{nameafullhash}{fb0ea758bb4bf691591a84d3716613f5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Adaptive Model Predictive Control of a Quadrotor}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{50}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{157\bibrangedash 162}
      \range{pages}{6}
      \keyw{MPC}
    \endentry
    \entry{sliding}{article}{}
      \name{author}{3}{}{%
        {{hash=e7ee6d533ab3bbf361f8c1a99ff1dfea}{%
           family={Kirchengast},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=e103ada5c94c081edd1bcaaad383bdb3}{%
           family={Steinberger},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=893fc9db206bf8a7f54b88b15becab49}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e7ee6d533ab3bbf361f8c1a99ff1dfea}{%
           family={Kirchengast},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=e103ada5c94c081edd1bcaaad383bdb3}{%
           family={Steinberger},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=893fc9db206bf8a7f54b88b15becab49}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{59c34f4fe4b5fd68753ffeea0a85a9cb}
      \strng{fullhash}{9bd22587901cea9094df6b712e74bf59}
      \strng{bibnamehash}{9bd22587901cea9094df6b712e74bf59}
      \strng{authorbibnamehash}{9bd22587901cea9094df6b712e74bf59}
      \strng{authornamehash}{59c34f4fe4b5fd68753ffeea0a85a9cb}
      \strng{authorfullhash}{9bd22587901cea9094df6b712e74bf59}
      \strng{nameabibnamehash}{9bd22587901cea9094df6b712e74bf59}
      \strng{nameanamehash}{59c34f4fe4b5fd68753ffeea0a85a9cb}
      \strng{nameafullhash}{9bd22587901cea9094df6b712e74bf59}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Control Allocation under Actuator Saturation: An Experimental Evaluation}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{51}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{48\bibrangedash 54}
      \range{pages}{7}
      \keyw{sliding}
    \endentry
    \entry{attitude}{article}{}
      \name{author}{3}{}{%
        {{hash=e94344d415af3f824ea9a9d2911343ac}{%
           family={Chaturvedi},
           familyi={C\bibinitperiod},
           given={Nalin\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=71c0024a3792f21cadfc49bf4f591cd8}{%
           family={Sanyal},
           familyi={S\bibinitperiod},
           given={Amit\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6b74c41e27a494f9efc20fe6a8402acc}{%
           family={McClamroch},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi Harris},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e94344d415af3f824ea9a9d2911343ac}{%
           family={Chaturvedi},
           familyi={C\bibinitperiod},
           given={Nalin\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=71c0024a3792f21cadfc49bf4f591cd8}{%
           family={Sanyal},
           familyi={S\bibinitperiod},
           given={Amit\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6b74c41e27a494f9efc20fe6a8402acc}{%
           family={McClamroch},
           familyi={M\bibinitperiod},
           given={N.\bibnamedelimi Harris},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e694eec477e32746efe3cdd89a8a20c1}
      \strng{fullhash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{bibnamehash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{authorbibnamehash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{authornamehash}{e694eec477e32746efe3cdd89a8a20c1}
      \strng{authorfullhash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{nameabibnamehash}{2d1cd95237c3c56398ec9edb508fdc99}
      \strng{nameanamehash}{e694eec477e32746efe3cdd89a8a20c1}
      \strng{nameafullhash}{2d1cd95237c3c56398ec9edb508fdc99}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Magazine (CSM)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Rigid-Body Attitude Control}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{31}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 51}
      \range{pages}{22}
      \keyw{attitude}
    \endentry
    \entry{quanbook}{book}{}
      \name{author}{1}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {电子工业出版社}%
      }
      \strng{namehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{fullhash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{bibnamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{authorbibnamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{authornamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{authorfullhash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{nameabibnamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{nameanamehash}{5fd61355f90f727f2135330fa8c80a12}
      \strng{nameafullhash}{5fd61355f90f727f2135330fa8c80a12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{多旋翼飞行器设计与控制}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{118\bibrangedash 120}
      \range{pages}{3}
      \keyw{quanbook}
    \endentry
    \entry{minimumsnap}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ed899ea90c4e31886abd84019f123ee0}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=ed899ea90c4e31886abd84019f123ee0}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Shanghai, China}%
      }
      \strng{namehash}{a0517cdaba5a3a598b944651fa03c29d}
      \strng{fullhash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{bibnamehash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{authorbibnamehash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{authornamehash}{a0517cdaba5a3a598b944651fa03c29d}
      \strng{authorfullhash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{nameabibnamehash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \strng{nameanamehash}{a0517cdaba5a3a598b944651fa03c29d}
      \strng{nameafullhash}{72bbc1fa1a8b92df0ac44dfe896cd436}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Minimum snap trajectory generation and control for quadrotors}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{2520\bibrangedash 2525}
      \range{pages}{6}
      \keyw{minimumsnap}
    \endentry
    \entry{Rodrigues1840}{article}{}
      \name{author}{1}{}{%
        {{hash=b743e3809b345da599c96cf04ebd0aca}{%
           family={Rodrigues},
           familyi={R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b743e3809b345da599c96cf04ebd0aca}{%
           family={Rodrigues},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \strng{namehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{fullhash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{bibnamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{authorbibnamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{authornamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{authorfullhash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{nameabibnamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{nameanamehash}{b743e3809b345da599c96cf04ebd0aca}
      \strng{nameafullhash}{b743e3809b345da599c96cf04ebd0aca}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Mathématiques Pures et Appliquées}
      \field{title}{Des lois géométriques qui régissent les déplacements d'un système solide dans l'espace, et de la variation des coordonnées provenant de ces déplacements considérés indépendamment des causes qui peuvent les produire.}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1840}
      \field{dateera}{ce}
      \field{pages}{380\bibrangedash 440}
      \range{pages}{61}
      \keyw{Rodrigues1840}
    \endentry
    \entry{Liegroup}{online}{}
      \name{author}{3}{}{%
        {{hash=e082ff94720eff98805e9e08ca921bcc}{%
           family={Solà},
           familyi={S\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=0caaa18bbbe9029cc6b15a4c22a97f70}{%
           family={Deray},
           familyi={D\bibinitperiod},
           given={Jeremie},
           giveni={J\bibinitperiod}}}%
        {{hash=b352db3bdb5cddfe87dbb53c31ef84aa}{%
           family={Atchuthan},
           familyi={A\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e082ff94720eff98805e9e08ca921bcc}{%
           family={Solà},
           familyi={S\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=0caaa18bbbe9029cc6b15a4c22a97f70}{%
           family={Deray},
           familyi={D\bibinitperiod},
           given={Jeremie},
           giveni={J\bibinitperiod}}}%
        {{hash=b352db3bdb5cddfe87dbb53c31ef84aa}{%
           family={Atchuthan},
           familyi={A\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b18b56093d4f1a7a7957810c7e126ebc}
      \strng{fullhash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{bibnamehash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{authorbibnamehash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{authornamehash}{b18b56093d4f1a7a7957810c7e126ebc}
      \strng{authorfullhash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{nameabibnamehash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \strng{nameanamehash}{b18b56093d4f1a7a7957810c7e126ebc}
      \strng{nameafullhash}{fb929a44f1315d6cca063ec0c3ee8a98}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[EB/OL]}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{[Online; accessed 2024-05-17]}
      \field{title}{A micro Lie theory for state estimation in robotics}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021-12-8}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1812.01537
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1812.01537
      \endverb
      \keyw{Liegroup}
      \warn{\item online entry 'Liegroup' (refs.bib): Invalid format '2021-12-8' of date field 'date' - ignoring}
    \endentry
    \entry{fishros}{online}{}
      \name{author}{1}{}{%
        {{hash=a1aa08b677f196888c462ef91fc69209}{%
           family={fishros},
           familyi={f\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a1aa08b677f196888c462ef91fc69209}{%
           family={fishros},
           familyi={f\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{fullhash}{a1aa08b677f196888c462ef91fc69209}
      \strng{bibnamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{authorbibnamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{authornamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{authorfullhash}{a1aa08b677f196888c462ef91fc69209}
      \strng{nameabibnamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{nameanamehash}{a1aa08b677f196888c462ef91fc69209}
      \strng{nameafullhash}{a1aa08b677f196888c462ef91fc69209}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[EB/OL]}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{鱼香ros一键安装}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://fishros.org.cn
      \endverb
      \verb{url}
      \verb https://fishros.org.cn
      \endverb
      \keyw{fishros}
    \endentry
    \entry{px4}{online}{}
      \name{author}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ec61a7346db3f45000aa2534c9ae669}{%
           family={PX4},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{fullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{bibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorbibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authornamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{authorfullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameabibnamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameanamehash}{0ec61a7346db3f45000aa2534c9ae669}
      \strng{nameafullhash}{0ec61a7346db3f45000aa2534c9ae669}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[EB/OL]}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{PX4doc}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.px4.io
      \endverb
      \verb{url}
      \verb https://docs.px4.io
      \endverb
      \keyw{px4}
    \endentry
    \entry{Tmotor2023}{online}{}
      \name{author}{1}{}{%
        {{hash=c40004fe32aa39c9151868d472bdca1c}{%
           family={{T-Motor}},
           familyi={T\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c40004fe32aa39c9151868d472bdca1c}{%
           family={{T-Motor}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{fullhash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{bibnamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{authorbibnamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{authornamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{authorfullhash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{nameabibnamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{nameanamehash}{c40004fe32aa39c9151868d472bdca1c}
      \strng{nameafullhash}{c40004fe32aa39c9151868d472bdca1c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[EB/OL]}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{电机性能参数表}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://uav-cn.tmotor.com/html/2023/Motor_0719/1309.html
      \endverb
      \verb{url}
      \verb https://uav-cn.tmotor.com/html/2023/Motor_0719/1309.html
      \endverb
      \keyw{Tmotor2023}
    \endentry
    \entry{qingtong}{online}{}
      \name{author}{1}{}{%
        {{hash=f4dd1fbedd6188fa7220a46077b32ac8}{%
           family={chingmu},
           familyi={c\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f4dd1fbedd6188fa7220a46077b32ac8}{%
           family={chingmu},
           familyi={c\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{fullhash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{bibnamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{authorbibnamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{authornamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{authorfullhash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{nameabibnamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{nameanamehash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \strng{nameafullhash}{f4dd1fbedd6188fa7220a46077b32ac8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{[EB/OL]}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{动作捕捉系统}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.chingmu.com/
      \endverb
      \verb{url}
      \verb https://www.chingmu.com/
      \endverb
      \keyw{qingtong}
    \endentry
    \entry{转动惯量}{patent}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
        {{hash=c389ec9260348070673372cb11648f76}{%
           family={戴训华},
           familyi={戴\bibinitperiod}}}%
        {{hash=60af71d7deb4faeebea7af45c0b1be91}{%
           family={魏子博},
           familyi={魏\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=5fd61355f90f727f2135330fa8c80a12}{%
           family={全权},
           familyi={全\bibinitperiod}}}%
        {{hash=c389ec9260348070673372cb11648f76}{%
           family={戴训华},
           familyi={戴\bibinitperiod}}}%
        {{hash=60af71d7deb4faeebea7af45c0b1be91}{%
           family={魏子博},
           familyi={魏\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f3c836c1a6c35600f56d0d3a478605c6}
      \strng{fullhash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{bibnamehash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{authorbibnamehash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{authornamehash}{f3c836c1a6c35600f56d0d3a478605c6}
      \strng{authorfullhash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{nameabibnamehash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \strng{nameanamehash}{f3c836c1a6c35600f56d0d3a478605c6}
      \strng{nameafullhash}{0bedf0e12ac2b5c4fd8052dbc4a4e918}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{note}{Patent number: CN 201310479270}
      \field{number}{CN103487211 A}
      \field{title}{一种测量小型飞行器转动惯量与惯性积的方法}
      \field{type}{Patent}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2013}
      \field{dateera}{ce}
      \keyw{转动惯量}
    \endentry
  \enddatalist
\endrefsection
\endinput

